# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://abraham:amo9usss@abraham.jds4lvt.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 0248f6bc1840ba914af9
GITHUB_SECRET=a7d23718211f2136b5bafc62451ff7919ca49d29

GOOGLE_CLIENT_ID=56674936568-f4d2pifb3b8j4g1oal7m8hmcjros2ofa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duxgl77rf"

